/*--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
--*/

/*http://meyerweb.com/eric/tools/css/reset/*/
/**!/*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* particleground demo */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
    /*overflow: hidden;*/
}

body {
    background: #000000;
    font-family: 'Montserrat', sans-serif;
    color: #fff;
    line-height: 1.3;
    -webkit-font-smoothing: antialiased;
}

#particles {
    width: 100%;
    height: 100%;
    /*overflow: hidden;*/
}

.info{
    height: auto;
    position: relative;
    top: -700px;
}

.show{
    z-index: 999;
}

body a{
    transition:0.5s all;
    -webkit-transition:0.5s all;
    -moz-transition:0.5s all;
    -o-transition:0.5s all;
    -ms-transition:0.5s all;
}
h1,h2,h3,h4,h5,h6{
    margin:0;
}
p{
    margin:0;
}
ul{
    margin:0;
    padding:0;
}
a{
    list-style: none;
}
a:hover, a:focus {
     text-decoration: none !important;
}
/*----*/
.banner{
    /*background:#000000;*/
    /*height: 768px;*/
}
.marginTop20{
    margin: 16px 0;
    font-family: 'Microsoft YaHei';
}
.marginTop20 .contact-beijing{
    color: #a68607;
}
.marginTop20 .lead{
    color: #a68607;
    text-align: center;
}
.ro-center{
    width: auto;
    margin: 0 auto;
    text-align: center;
    color: #333;
    font-size: 12px;
}

.logo{
    padding-top: 5px;
    float:left;
    height: 70px;
    border: 2px solid #fff;
}
.top-menu{
    float:right;
    height: 70px;
    line-height: 50px;
}
.top-header {
    margin-top: 4em;
}
.top-menu ul li {
    display: inline-block;
    padding:10px;
    color: #fff;
    font-weight: bold;
    vertical-align: top;
}
.top-menu ul li a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-family: "UniversLTW01-67BoldCn","Arial Narrow";
    font-weight: bold;
    letter-spacing:1.5px;
    font-size:1.2em;
}
nav a {
    position: relative;
    display: inline-block;
    outline: none;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    text-shadow: 0 0 1px rgba(255,255,255,0.3);
    font-size: 1.35em;
}

nav a:hover,
nav a:focus {
    outline: none;
}
/* Effect 5: same word slide in */
.cl-effect-5 a {
    overflow: hidden;
}

.cl-effect-5 a span {
    position: relative;
    display: inline-block;
    -webkit-transition: -webkit-transform 0.3s;
    -moz-transition: -moz-transform 0.3s;
    transition: transform 0.3s;
}

.cl-effect-5 a span::before {
    position: absolute;
    top: 100%;
    content: attr(data-hover);
    font-weight: 700;
    -webkit-transform: translate3d(0,0,0);
    -moz-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}

.cl-effect-5 a:hover span,
.cl-effect-5 a:focus span {
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    transform: translateY(-100%);
}
/* Effect 5: same word slide in and border bottom */
.banner-info{
    text-align:center;
    margin:50px 0;
}
.banner-info h1{
    color:#fff;
    font-size:5em;
    font-family: "Copperplate Gothic Bold";
    font-weight:600;
    letter-spacing:1.5px;
    margin-bottom:10px;
}
.banner-info h3{
    color:#fff;
    margin-top: 24px;
    font-size:1.2em;
    letter-spacing:2px;
    font-weight:400;
    font-family: Century Gothic;
}
a.downarrow {
    margin-top: 10.5em;
    display: inline-block;
}
.banner a.downarrow span {
    height: 33px;
    width: 71px;
    background: url(../images/dwn-white.png);
    display: inline-block;
}

.service a.downarrow span {
    height: 33px;
    width: 71px;
    background: url(../images/dwn-black.png);
    display: inline-block;
    text-align: center;
}

.aboutus a.downarrow span {
    height: 33px;
    width: 71px;
    background: url(../images/dwn-white.png);
    display: inline-block;

}

.contact a.downarrow span {
    height: 33px;
    width: 71px;
    background: url(../images/up.png);
    display: inline-block;
}
/*--SERVICE--*/
.service{
    background:#fff;
    padding:7em 0;
    text-align: center;
}
.service-head{
    text-align:center;
}
.service-head  h3{
    color:#000;
    font-size:2.7em;
    font-family: "Copperplate Gothic Bold";
    margin-bottom:88px;
    letter-spacing:1.3px;
    font-weight:bold;
}
.service-head  h4{
    color:#000;
    font-size:1.2em;
    word-spacing:2px;
    letter-spacing:1.2px;
    font-weight:600;
    font-family: 'Source Code Pro';
}
.service-grids{
    margin-top:6%;
}
.aboutus img{
    width: 200px;
    border-radius: 50%;
}
.service-grid{
    text-align:center;
    padding:0;
}
.service-grid h3{
    color:#000;
    font-family:"Copperplate Gothic Bold";
    margin-top:1.5em;
    font-weight:bold;
    font-size:2.1em;
}
.service-grid h4{
    color:#000;
    font-size:1.2em;
    margin-top:1em;
    word-spacing:1.5px;
    font-family: Century Gothic;
}
/*--author--*/
.author{
    text-align:center;
    background:#000;
    padding:7em 0;
}
.author h3{
    color:#fff;
    font-size:2em;
    letter-spacing:1px;
    font-weight:400;
    font-family: 'Source Code Pro';
    text-transform:uppercase;
}
.author h3 span{
    display:block;
    margin-top:15px;
}
.author h4{
    color:#fff;
    font-weight:600;
    font-size:2.1em;
    margin-top:2em;
    font-family:Century Gothic;
}
/*--portfolio--*/
.portfolio{
    padding:6% 0;
}
.portfolio h3{
    color:#000;
    font-size:2.7em;
    font-family:Century Gothic;
    letter-spacing:1.3px;
    font-weight:600;
    text-align:center;
}
/*--- slider-css --*/
.slider{
    position:relative;
}
.rslides {
    position: relative;
    list-style: none;
    overflow: hidden;
    width: 100%;
    padding: 0;
    margin: 0;
}
.rslides li {
    -webkit-backface-visibility: hidden;
    position: absolute;
    display: none;
    width: 100%;
    left: 0;
    top: 0;
}
.rslides li:first-child {
    position: relative;
    display: block;
    float: left;
}
.rslides img {
    display: block;
    height: auto;
    float: left;
    width: 100%;
    border: 0;
}
.rslides_tabs{
    background: none !important;
    border: none;
    box-shadow: none;
    position: relative;
    top: -90px;
    z-index: 999;
}
.callbacks_tabs a:after {
    content: "\f111";
    font-size: 0;
    font-family: 'Copperplate Gothic';
    visibility: visible;
    display: block;
    height: 16px;
    width: 16px;
    display: inline-block;
    border: 2px solid #7C7C7C;
    background: #7C7C7C;
}
.callbacks_here a:after{
    border: 2px solid #000;
    background:#000;
}
.callbacks_tabs a{
    visibility:hidden;
}
.callbacks_tabs li{
    display:inline-block;
}
ul.callbacks_tabs.callbacks1_tabs {
    position: absolute;
    bottom: 14px;
    z-index: 999;
    left: 46%;
}
.works {
    padding: 3em 0 3.3em 0;
}
.gallery-box:hover span.rollover1 {
    background: url(../images/link2.png) center no-repeat rgba(0, 0, 0, 1);
    cursor: pointer;
    height: 238px;
    width: 250px;
    display: block;
    position: absolute;
    z-index: -9999px;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}
.gallery-box span.rollover1 {
    height: 173px;
    width: 277px;
}
.gallery-box {
    padding: 0;
    width: 22%;
    float:left;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    margin: 0px 15px 33px 11px;
}
.works.main h3 {
    color: #fff;
    font-size: 2.5em;
    text-decoration: none;
    font-weight: 700;
    margin: 0 0 1em 0;
    text-transform: uppercase;
    text-align: center;
}
.section.group {
    margin:0% 0 0% 0;
}
.gallery-box img{
    width: 100%;
    border:10px solid #000
}
/*-- slider-mediaqueries --*/
@media(max-width:640px){
    .callbacks_tabs a:after {
        height: 10px;
        width: 10px;
    }
}
@media(max-width:480px){
    .callbacks_tabs a:after {
        height:8px;
        width: 8px;
    }
    ul.callbacks_tabs.callbacks1_tabs {
        bottom: 10px;
        left: 4px;
    }
}
/*--slider-ends--*/

/*--teamwork--*/
.teamwork{
    background:#000;
    padding:5em 0;
}
.team-head h3{
    color:#fff;
    font-size:2.7em;
    font-family:'Copperplate Gothic';
    letter-spacing:1.3px;
    font-weight:600;
    text-align:center;
    margin-bottom:10px;
}
.team-head h4{
    color: #fff;
    font-size: 1.1em;
    word-spacing: 2px;
    letter-spacing: 1.2px;
    font-weight: 400;
    text-align:center;
    font-family: 'Source Code Pro';
}
/* --#flexiselDemo3 {
	display: none;
}-- */
.nbs-flexisel-container {
    position: relative;
    max-width: 100%;
}
.nbs-flexisel-inner {
    overflow: hidden;
    margin:3em 0;
}
.nbs-flexisel-item > img {
    cursor: pointer;
    position: relative;
}
.nbs-flexisel-container {
    position: relative;
    max-width: 100%;
    margin-top:6%;
}
.nbs-flexisel-ul {
    position: relative;
    width: 9999px;
    margin: 0px;
    padding: 0px;
    list-style-type: none;
    text-align: center;
}
.nbs-flexisel-inner {
    overflow: hidden;
    margin: 0 auto;
    width:100%;
}
.nbs-flexisel-item {
    float: left;
    margin:0px;
    padding:0px;
    cursor: pointer;
    position: relative;
    display: inline-block;
}
.course_demo{
    padding: 3% 3% 3% 3%;
}
.nbs-flexisel-item img {
    width: 55%;
    cursor: pointer;
    position: relative;
    margin-bottom: 0px;
    display:inline;
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -o-border-radius: 7px;
}
/*** Navigation ***/
.nbs-flexisel-nav-left,
.nbs-flexisel-nav-right {
    width:44px;
    height:60px;
    position: absolute;
    cursor: pointer;
    z-index: 100;
}
.nbs-flexisel-nav-left {
    left: -7em;
    background: url(../images/left.png) 0px 0px no-repeat;
}
.nbs-flexisel-nav-right {
    right: -7em;
    background: url(../images/right.png) 0px 0px no-repeat;
}
.client h3{
    color: #fff;
    font-weight: 600;
    font-size: 2.1em;
    margin-top: 1em;
    font-family: 'Copperplate Gothic';
}
.client h4 {
    color: #fff;
    font-size: 1.3em;
    margin-top: 0.5em;
    word-spacing: 1.5px;
    font-family: 'Source Code Pro';
    font-weight:400;
}
/*--contact--*/
.contact h3 {
    color: #000;
    font-size: 2.7em;
    font-family: 'Copperplate Gothic Bold';
    margin-bottom: 14px;
    letter-spacing: 1.3px;
    font-weight: 600;
    text-align:center;
}
.contact h4 {
    color: #000;
    font-size: 1.2em;
    word-spacing: 2px;
    letter-spacing: 1.2px;
    text-align:center;
    font-weight: 600;
    font-family: 'Source Code Pro';
}
.contact-form{
    margin-top:3em;
}
.contact form input[type="text"]{
    width: 100%;
    padding: 10px 14px;
    border: 4px solid #000;
    font-size: 1.2em;
    margin-bottom:1em;
    color: #000;
    font-family: 'Source Code Pro';
    outline: none;
    font-weight:400;
}
.contact form textarea {
    width: 100%;
    padding: 10px 14px;
    border: 4px solid #000;
    font-size: 1.2em;
    font-family: Century Gothic;
    color: #000;
    outline: none;
    resize:none;
    height:213px;
}
.contact form input[type="submit"] {
    font-size: 1.35em;
    font-weight:400;
    color: #fff;
    outline: none;
    border: 8px solid #000;
    padding: 0.6em 4em;
    background:#000;
    font-family:'Source Code Pro';
    margin-top: 1em;
    transition:0.5s all;
    -webkit-transition:0.5s all;
    -moz-transition:0.5s all;
    -o-transition:0.5s all;
    -ms-transition:0.5s all;
}
.contact form input[type="submit"]:hover{
    background:#fff;
    color:#000;
}
/*----*/
.fotter{
    background:#000;
    text-align:center;
    padding:2em 0;
}
.fotter p{
    color:#fff;
    font-size:1em;
}
.fotter p a{
    color:#fff;
}
.fotter p a:hover{
    text-decoration:underline;
}
#toTop {
    display: none;
    text-decoration: none;
    position: fixed;
    bottom: 14px;
    right: 3%;
    overflow: hidden;
    width: 57px;
    height: 57px;
    border: none;
    text-indent: 100%;
    background: url("../images/to-top1.png") no-repeat 0px 0px;
}
#toTopHover {
    width: 40px;
    height: 40px;
    display: block;
    overflow: hidden;
    float: right;
    opacity: 0;
    -moz-opacity: 0;
    filter: alpha(opacity=0);
}
/*----responsive-menu-start---*/
@media(max-width:1366px){
    .nbs-flexisel-nav-left {
        left: -5em;
    }
    .nbs-flexisel-nav-right {
        right: -5em;
    }
}
@media(max-width:1280px){
    .nbs-flexisel-nav-left {
        left: -2.5em;
    }
    .nbs-flexisel-nav-right {
        right: -3em;
    }
}
@media(max-width:1024px){
    .top-header {
        margin-top: 3em;
    }
    .top-menu ul li {
        padding: 6px;
    }
    .top-menu ul li a {
        font-size: 1.1em;
    }
    .banner-info h1 {
        font-size: 4.5em;
        letter-spacing: 3.5px;
    }
    .banner-info h3 {
        font-size: 1.1em;
    }
    a.downarrow {
        margin-top: 9em;
    }
    a.downarrow span {
        height: 29px;
        width: 43px;
        background: url(../images/dwn.png) no-repeat;
        background-size: 100%;
    }
    .service-grid h4 {
        font-size: 1.1em;
    }
    .author {
        padding: 5em 0;
    }
    .author h3 {
        font-size: 1.7em;
        letter-spacing:0px;
    }
    .author h4 {
        font-size: 2em;
        margin-top: 1.8em;
    }
    .gallery-box:hover span.rollover1 {
        height: 197px;
        width: 204px;
    }
    .nbs-flexisel-nav-left {
        left: -1.2em;
        top: 57.5px!important;
    }
    .nbs-flexisel-nav-right {
        right: -1.5em;
        top: 62.5px!important;
    }
    .contact form input[type="submit"] {
        font-size: 1.25em;
        padding: 0.3em 3em;
    }
}
@media(max-width:768px){
    .top-header {
        margin-top: 2.5em;
    }
    .top-menu ul li {
        padding: 10px 5px;
    }
    .top-menu ul li a {
        font-size: 1em;
    }
    .banner-info h1 {
        font-size: 3.6em;
        letter-spacing: 3px;
    }
    a.downarrow {
        margin-top: 7em;
    }
    .service {
        padding: 3em 0 4em 0;
    }
    .service-head h3,.portfolio h3,.team-head h3,.contact h3 {
        font-size: 2.4em;
        letter-spacing: 1px;
    }
    .service-grid {
        width: 33%;
        float: left;
        padding:0 10px;
    }
    /*.service-grid img{*/
        /*width: 31%;*/
        /*height: 60px;*/
    /*}*/
    .service-grid h3 {
        margin-top: 1em;
        font-size: 1.5em;
    }
    .service-grid h4 {
        font-size: 1em;
        margin-top: 0.6em;
    }
    .author {
        padding: 4em 0;
    }
    .author h3 {
        font-size: 1.5em;
        letter-spacing: 0px;
    }
    .author h3 span {
        display: inline-block;
        margin-top: 8px;
    }
    .author h4 {
        font-size: 1.6em;
    }
    .gallery-box:nth-child(5),.gallery-box:nth-child(6){
        display: none;
    }
    .gallery-box {
        width: 29%;
        margin: 0px 15px 23px 11px;
    }
    .nbs-flexisel-nav-left {
        left: -0.2em;
        background-size: 100%;
        width: 30px;
    }
    .nbs-flexisel-nav-right{
        background-size:100%;
        width:30px;
        right:1px;
    }
    .client h3 {
        font-size: 1.6em;
        margin-top: 0.7em
    }
    .client h4 {
        font-size: 1.1em;
        margin-top: 0.5em;
        word-spacing: 1.1px;
    }
    .contact {
        padding: 4em 0;
    }
    .contact h4 {
        font-size: 1.1em;
        word-spacing: 1.5px;
        letter-spacing: 1px;
    }
    .contact-left {
        width: 50%;
        float: left;
    }
    .contact-right{
        width: 50%;
        float: left;
    }
    .contact form input[type="text"],.contact form textarea  {
        padding: 7px 14px;
        border: 5px solid #000;
        font-size: 1.1em;
    }
    .contact form textarea {
        height: 166px;
    }
    .contact form input[type="submit"] {
        font-size: 1.1em;
        padding: 0.4em 3.2em;
        border: 5px solid #000;
        margin-top: 0.7em;
    }
    .fotter p {
        font-size: 1.1em;
    }
    .fotter {
        padding: 1.5em 0;
    }
}
@media(max-width:640px){
    .top-menu{
        float:none;
    }
    .top-menu ul{
        display:none;
        background:rgb(19, 21, 22);
        width:100%;
        float: right;
    }
    .top-menu ul li {
        padding: 4px 5px;
        width: 100%;
        text-align: center;
    }
    .top-menu ul li:nth-child(2),.top-menu ul li:nth-child(4),.top-menu ul li:nth-child(6),.top-menu ul li:nth-child(8){
        display:none;
    }
    .top-menu span.menu{
        display: block;
        float:right;
        margin-top: 8px;
    }
    .top-menu span.menu:before {
        content: url("../images/nav-icon.png") no-repeat 0px 0px;
        cursor: pointer;
        text-align:center;
    }
    .top-menu .lable {
        display: none;
    }
    .top-menu ul li a.active {
        padding: 3px 0;
        display: block;
    }
    .banner-info h1 {
        font-size: 3.2em;
        letter-spacing: 2px;
    }
    .banner-info h3 {
        font-size: 1em;
        letter-spacing: 1px;
    }
    a.downarrow {
        margin-top: 6em;
    }
    .service-head h3, .portfolio h3, .team-head h3, .contact h3 {
        font-size: 2.2em;
        letter-spacing: 1px;
    }
    .service-head h3 {
        margin-bottom: 10px;
    }
    /*.service-grid img {*/
        /*height: 50px;*/
    /*}*/
    .service-grid h3 {
        font-size: 1.3em;
    }
    .service-grid h4 {
        font-size: 0.9em;
    }
    .gallery-box {
        width: 28%;
    }
    .gallery-box:hover span.rollover1 {
        height: 157px;
        width: 165px;
    }
    .teamwork {
        padding: 3.5em 0;
    }
    .nbs-flexisel-item img {
        width: 47%;
    }
    .nbs-flexisel-nav-left {
        left: 0.8em;
    }
    .nbs-flexisel-nav-right {
        right: 14px;
    }
    .client h4 {
        font-size: 1em;
    }
    .contact h4 {
        font-size: 1em;
        word-spacing: 1px;
        letter-spacing: 0px;
    }
    .contact {
        padding: 3.5em 0;
    }
}
@media (max-width: 480px){
    .top-menu ul li {
        margin: 2px 0;
    }
    .top-menu ul li a {
        font-size: 1.1em;
    }
    .banner-info h1 {
        font-size: 3em;
        letter-spacing: 1.5px;
    }
    .banner-info h3 {
        font-size: 0.9em;
        letter-spacing: 1.3px;
    }
    a.downarrow {
        margin-top: 5em;
    }
    a.downarrow span {
        height: 20px;
        width: 32px;
    }
    .service {
        padding: 2em 0;
    }
    .service-grid {
        width: 100%;
        margin-bottom:1.5em;
        padding: 0;
    }
    /*.service-grid img {*/
        /*height: 69px;*/
        /*width: 18%;*/
    /*}*/
    .service-grid h3 {
        font-size: 1.3em;
        margin-top: 0.5em;
    }
    .service-grid h4 {
        font-size: 1em;
        letter-spacing:0px;
        word-spacing: 1px;
    }
    .author h3 {
        font-size: 1.2em;
    }
    .author {
        padding: 3em 0;
    }
    .author h4 {
        font-size: 1.4em;
    }
    .gallery-box {
        width: 43%;
    }
    .gallery-box:hover span.rollover1 {
        height: 177px;
        width: 185px;
    }
    ul.callbacks_tabs.callbacks1_tabs {
        bottom: 20px;
        left: 42%;
    }
    .callbacks_tabs a:after {
        height: 10px;
        width: 10px;
    }
    .team-head h4 {
        font-size: 1em;
        word-spacing: 1px;
        letter-spacing: 1px;
    }
    .nbs-flexisel-item img {
        width: 41%;
    }
    .nbs-flexisel-container {
        margin-top: 9%;
    }
    .client h3 {
        font-size: 1.75em;
    }
    .contact {
        padding: 2.5em 0;
    }
    .contact-form {
        margin-top: 2em;
    }
    .contact-left,.contact-right{
        width: 100%;
        padding: 0;
        text-align:center;
    }
}
@media (max-width: 320px){
    .logo{
        width:25%;
    }
    .logo img {
        width: 100%;
    }
    .top-menu span.menu {
        margin-top: 0px;
    }
    .banner-info {
        text-align: center;
        margin: 16% 0;
    }
    .banner-info h3 {
        font-size: 0.85em;
        letter-spacing: 0.5px;
    }
    .banner-info h1 {
        font-size: 2.7em;
    }
    a.downarrow {
        margin-top: 4em;
    }
    .service-head h3, .portfolio h3, .team-head h3, .contact h3 {
        font-size: 2em;
        letter-spacing: 0px;
    }
    .service-head h4 {
        font-size: 1em;
    }
    .service-grid img {
        height: 50px;
        width: 21%;
    }
    .service-grid h4 {
        font-size: 0.9em;
        word-spacing: 0px;
    }
    .author h3 {
        font-size: 1.2em;
        overflow: hidden;
        line-height:1.5em;
        height: 46px;
    }
    .author h4 {
        margin-top:1.5em;
        font-size: 1.3em;
    }
    .gallery-box {
        width: 45%;
        margin: 0px 1px 14px 12px;
    }
    .gallery-box img {
        border: 5px solid #000;
    }
    .gallery-box:hover span.rollover1 {
        height: 116px;
        width: 123px;
    }
    .works {
        padding: 2em 0 3em 0;
    }
    .teamwork {
        padding: 2em 0;
    }
    .team-head h4 {
        font-size: 0.85em;
        word-spacing: 0px;
        letter-spacing: 0.5px;
    }
    .nbs-flexisel-nav-left {
        width: 23px;
        height: 36px;
    }
    .nbs-flexisel-nav-right{
        width: 23px;
        height: 36px;
    }
    .client h3 {
        font-size: 1.6em;
    }
    .contact form input[type="text"], .contact form textarea {
        border: 3px solid #000;
        font-size: 1em;
    }
    .contact form textarea {
        height: 128px;
    }
    .fotter p {
        font-size: 1em;
    }
}



/* about us */
.about{
    background:url(../images/cross-4.png) #F4F4F4;
    background-repeat:repeat-x;
    display:block;
    width:100%;
    min-height:200px;
    padding: 6em 0 0;
}
.about-us{
    background: url(../images/line.png) no-repeat 97px 13px;
    display: block;
    width: 100%;
    text-align: center;
}
.about-us h3{
    margin: 1em 0 0 0.5em;
    color: #ffffff;
    font-size: 2.7em;
    font-weight: bold;
    font-family: 'Copperplate Gothic Bold';
    text-align: center;
}
.about-us p{
    color: #ffffff;
    font-size:20px;
    margin:0;
    font-family: Century Gothic;
}
.about-us span{
    display:block;
}
.about-grid{
    float:left;
    width:28%;
}
.john{
    text-align: center;
}
.john h4{
    color: #ffffff;
    font-size:15px;
    margin: 1em 0 0;
}
.john p{
    color:#ffc81f;
    font-size:12px;
    margin:3px 0;
}

.menber-detail{
    /*display: none;*/
    display: block;
    position: relative;
    top: 200px;
    height: 200px;
    width: 200px;
    background: red
    /*background: rgba(0, 0, 0, 0.4);*/
}

.social-icons{
    float:right;
}
.social-icons ul{
    padding:0;
    margin:2em 0 0;
}
.social-icons ul li{
    display:inline-block;
}
.social-icons ul li a.facebook{
    background:url(../images/icons.png) no-repeat 0px 0px;
    display:block;
    height:25px;
    width:20px;
    transition:.5s all;
    -webkit-transition:.5s all;
    -moz-transition:.5s all;
    -o-transition:.5s all;
    -ms-transition:.5s all;
}
.social-icons ul li a.facebook:hover{
    background:url(../images/icons.png) no-repeat 0px -24px;
    display:block;
}
.social-icons ul li a.twitter{
    background:url(../images/icons.png) no-repeat -27px 0px;
    display:block;
    height:25px;
    width:20px;
    transition:.5s all;
    -webkit-transition:.5s all;
    -moz-transition:.5s all;
    -o-transition:.5s all;
    -ms-transition:.5s all;
}
.social-icons ul li a.twitter:hover{
    background:url(../images/icons.png) no-repeat -27px -24px;
    display:block;
}
.about-grids {
    margin: 5em 0;
}
.about-grid-john{
    margin-bottom: 24px;
}
.about-grid img {
    width: 100%;
}
p.para{
    color: #ffffff;
    margin:3px 0;
    font-size: 12px;
    font-family: 'Microsoft YaHei';
}
.hello{
    text-align:center;
    margin-top: 1em;
}
.hello a{
    padding:10px 30px;
    background:#5DC9C9;
    color:#fff;
    font-size:14px;
    transition:.5s all;
    -webkit-transition:.5s all;
    -moz-transition:.5s all;
    -o-transition:.5s all;
    -ms-transition:.5s all;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -o-border-radius: 5px;
    -ms-border-radius: 5px;
}
.hello a:hover{
    text-decoration:none;
    color:#5DC9C9;
    background:#fff;
}
.about-mid{
    margin:0 5em;
}
.aboutus{
    background: #000000;
    text-align: center;
    margin-bottom: 50px;
}
.contact{
    /*margin-bottom: 32px;*/
    background: #fff;
    padding-top: 40px;
    padding-bottom: 20px;
}


@font-face {
    font-family: 'Copperplate Gothic Bold';
    url('Copperplate Gothic Bold BT.ttf') format('truetype'),
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'Copperplate Gothic';
    url('copperplate.ttf') format('truetype'),
    font-weight: ;
    font-style: normal;
}













